<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="w3-container home">
        <header>
            <div class="w3-row">
                <div class=" w3-col s1 w3-container">
                    <span class="red"></span>
                    <span class="amber"></span>
                    <span class="green"></span>
                </div>
                <div class="w3-col s11 w3-container panel">
                    <div class="w3-container links">
                        <ul>
                            <li>Apps</li>
                            <li>Your Work</li>
                            <li>Discover</li>
                            <li>Market</li>
                            <li><input type="search" placeholder="search"></li>
                        </ul>
                    </div>
                    <div class="w3-container profile">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
        
    </div>
</body>
</html>